<!DOCTYPE html>
<html>
<head> <title>Add player</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
   

<style>
body {font-family: Arial, Helvetica, sans-serif;background:#2d2d2d;}
* {box-sizing: border-box;}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=date], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;;

    margin-top: 6px ;   margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body >
<button class="btn btn-light "style="float:left;margin-right:10px;"><a href="admin1st.html">Back</a></button>
<h3 style="color:white; ">Add Player</h3>
<div class="container">
  <form action="addplayer.php" method="post">

    <label for="cap_no">Cap Number</label>
    <input type="number" name="cap_no" placeholder="Player Cap Number..">

    <label for="playername">Player Name</label>
    <input type="text" name="playername" placeholder="Enter Player Name..">

    <label for="name">Team Name</label>
    <!--<input type="text" name="name" placeholder="Team Name..">-->
    <select id="text" name="name" placeholder="Team Name..">
        <option value="dc">DC</option>
        <option value="rr">RR</option>
        <option value="srh">SRH</option>
        <option value="rcb">RCB</option>
        <option value="csk">CSK</option>
        
      </select>
    

    <label for="age">age</label>
    <input type="number" name="age" placeholder="Player Age..">

    
     <label for="dob">DOB</label>
    <input type="date" name="dob" placeholder="Player Date of Birth..">

     <label for="runs">Runs</label>
    <input type="number" name="runs" placeholder="Player Runs..">

     <label for="wickets">Wickets</label>
    <input type="number" name="wickets" placeholder="Player Wickets..">

     <label for="type">Type</label>
    <select id="text" name="type" placeholder="player type">
      <option value="batsman">Batsman</option>
      <option value="bowler">Bowler</option>
      <option value="allrounder">All-Rounder</option>
    </select>
     <label for="no_of_matches">No of Matches</label>
    <input type="number" name="no_of_matches" placeholder="Number of Matches Played..">

     <!--<label for="rank">Rank</label>
    <input type="number" name="rank" placeholder="Player rank ..">-->

     <label for="batting_best">Batting Best</label>
    <input type="text" name="batting_best" placeholder="Player's Batting Best..">

     <label for="bowling_best">Bowling Best</label>
    <input type="text" name="bowling_best" placeholder="Player's Bowling Best..">
     <label for="image">Insert Player's Image here</label>
    <input type="text" name="format" placeholder="(e.g.) p.png">
   <input type="submit" style="float:left;" value="Submit"><!-- <button style="float:right;background-color:  #45a049;border-radius: 5px;" ><a href="admin.html">Logout</a></button>-->
  </form>
</div>
</body>
</html>
