<!DOCTYPE html>
<html>
<head>
    <title>Add Schedule</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
   

<style>
body {font-family: Arial, Helvetica, sans-serif;background:#2d2d2d;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


input[type=date], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}


</style>
</head>
<body>
    <br>
<button class="btn btn-light"style="float:left;margin-right:10px;" ><a href="admin1st.html">Back</a></button>
<h3 style="color: white;">Add Schedule</h3>
<br>
<div class="container">
  <form action="addschedule.php" method="post">

    <label for="team1">Team1 Name</label>
    <input type="text" name="team1" placeholder="e.g., srh..">

    <label for="team2">Team2 Name</label>
    <input type="text" name="team2" placeholder="e.g.,mi..">

     <label for="date">Date</label>
    <input type="date" name="date" placeholder="Date..">

    <label for="match_no">Match No</label>
    <input type="number" name="match_no" placeholder="Match number..">
    <input type="submit" style="float:left;" value="Submit"><!--<button style="float:right;" ><a href="admin.html">Logout</a></button>-->
  </form>
</div>
</body>
</html>
