<html>
<title></title>
<head><meta name="viewport" content="width=device-width, initial-scale=1"></head>


<style>
body {font-family: Arial, Helvetica, sans-serif;background-repeat: no-repeat;
  background-size: 100%;
}
form {border : 0px solid #f1f1f1; }
h2{font-size: 50px;
text-align:center; }
button {
background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 5px;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
    background-color: white; 
  color: White; 
  border: 2px solid #4CAF50;
transition-duration: 0.4s;
}
button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
	</style>
<body background="33325.jpg" width=device-width height= device-height repeat=no-repeat >


  <table><tr>
    
 <td><div style="margin-top:0px; text-align :right ;color :White;padding-left: 50px;padding-right: 460px;" ><h2 >IPL Database Management</h2></div> </td>
 <td> <button><a href="admin.html">ADMIN LOGIN</a></button> </td>
  <td> <button><a href="login.html">USER LOGIN</a></button> </td>
 </tr></table>

</body>
</html>