<!--<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;background-repeat: no repeat;
  background-size: 100%;
}
form {border: 0px solid #f1f1f1;}
h2{font-size: 50px;
text-align:center; }
input[type=text], input[type=password] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body background="player.jpg">


<h2><i>Indian Premier League</h2>

<form action="login.php" method="post">
  <div class="imgcontainer">
  </div>
  <div class="container" style="text-align:center;">
    
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>
        
    <button type="submit">Login</button>
   <p style="text-align:center;"> <a href="create.html" ><b>CREATE AN ACCOUNT</b></a></p><button style="float:right;" ><a href="index.html">Back</a></button>
    
  </div>
 </form>
</body>
</html>

-->




<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <title>User login</title>
</head>
<style>
body{
  background: #2d2d2d;;

  line-height:1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding:1em;
}
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Welcome</a>
    <div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Back</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="jumbotron mt-3">
      <h1>User Log In</h1>
      <p>Enter your username and password</p>
      Doesn't have an account?<br>
      <button class="btn btn-outline-secondary"> <a class="nav-link " href="create.html" ><b>Signup</b></a></button>
    
    <form action="login.php" method="post">
      <div class="form-group">
        <label for="usermail"><b>Username</b></label>
        <input type="text"  name="uname" id="usermail" class="form-control" placeholder="Enter your username" required>
      </div>
      <div class="form-group">
        <label for="password"><b>Password</b></label>
        <input type="password"  name="psw" id="password" class="form-control" placeholder="Enter your password" required>
      </div>
    </div>
      <button type="submit" class="btn btn-success"><b>Login</b></button>
    </form>
  </div>
</body>

</html>



